C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\bin\Debug\net5.0\DZ-4-3.exe
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\bin\Debug\net5.0\DZ-4-3.deps.json
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\bin\Debug\net5.0\DZ-4-3.runtimeconfig.json
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\bin\Debug\net5.0\DZ-4-3.runtimeconfig.dev.json
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\bin\Debug\net5.0\DZ-4-3.dll
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\bin\Debug\net5.0\ref\DZ-4-3.dll
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\bin\Debug\net5.0\DZ-4-3.pdb
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\DZ-4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\DZ-4-3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\DZ-4-3.AssemblyInfo.cs
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\DZ-4-3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\DZ-4-3.dll
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\ref\DZ-4-3.dll
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\DZ-4-3.pdb
C:\Users\User\source\repos\Урок4\DZ-4-3\DZ-4-3\obj\Debug\net5.0\DZ-4-3.genruntimeconfig.cache
